
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💚 🥰 😎 Welcome to My Personal Website - Rosmi Alfi Wahidah</title>
  </head>
  <body bgcolor="#8EACCD">
    <style>
      #text-container {
          font-size: 32px;
          text-align: left;
      }
    </style>
    <table cellspacing="20">
      <tr>
        <td><img src="foto profil.png" width="180"  alt="Foto Profil"></td>
        <td>
          <div id="text-container">
            <h1>Rosmi Alfi Wahidah</h1>
        </div>
        <script>
            const textContainer = 
                  document.getElementById("text-container");
            
            let hue = 0;
      
            setInterval(() => {
                hue = (hue + 1) % 360;
                const color = `hsl(${hue}, 100%, 50%)`;
                textContainer.style.color = color;
            }, 50);
      </script>
        <p><em>Mahasiswa</em><strong>
          <a href="https://unucirebon.ac.id" target="_blank">Universitas Nahdlatul Ulama Cirebon</a>
          </strong></p>
        <p><em><strong>Fakultas Ilmu Komputer</strong></em></p>
        <p><em>Program Studi Teknik Informatika</em></p></td>
      </tr>
    </table>
    <hr>
    <h3>Pendidikan</h3>
    <table>
      <tr>
        <td>2009 - 2014</td>
        <td>SDN KARANG ANOM 1</td>
      </tr>
      <tr>
        <td>2014 - 2017</td>
        <td>MTS TAKHASUS AL-QUR'AN</td>
      </tr>
      <tr>
        <td>2017 - 2020</td>
        <td>SMK PRESIDEN KOTA CIREBON</td>
      </tr>
    </table>
    <hr>
    <h3>Hobi</h3>
    <table cellspacing="20">
      <tr>
        <td>Memasak</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Nonton</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Traveling</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>Media Sosial</h3>
      <table>
        <tr>
          <td>Instagram</td>
          <td>rosmialvi</td>
        </tr>
      </table>
  </body>
</html>
